<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="indexgoods clearfix">
	<ul>
    	<!--{foreach from=$hot_goods item=goods}-->
    	<li>
        	<a href="{$goods.url}"><img alt="" src="{$goods.thumb}" width="300" height="300"><span>{$goods.short_style_name}</span></a>
        </li>
        <!--{/foreach}-->
    </ul>
</div>
<!-- {/if} -->
<script>
	var _li=$(".indexgoods li");
	_li.hover(function(){
		$(this).find("span").stop(true,false).animate({"bottom":0})
	},function(){
		$(this).find("span").stop(true,false).animate({"bottom":-50})
	});
</script>