<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="list">
  <!-- {if $comment_list} --> 
  <!-- {foreach from=$comment_list item=comment} -->
  <li>
    <p><img src="__TPL__/images/stars{$comment.rank}.png" class="star" alt="{$comment.comment_rank}" /></p>
    <p>{$comment.content}</p>
    <div class="tit" ><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} -->&nbsp;&nbsp;{$comment.add_time}</div>
    <!-- {if $comment.re_content} -->
    <p class="admCss">{$lang.admin_username}{$comment.re_content}</p>
    <!-- {/if} --> 
  </li>
  <!-- {/foreach} --> 
  <!-- {/if} -->
</ul>

<!--用户评论 START--> 
<!--翻页 start-->
<div id="pagebar" class="f_r">
  <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    <!-- {if $pager.styleid eq 0 } -->
    <div id="pager" style="padding:10px 0"> {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> </span> 
      <!--{foreach from=$pager.search key=key item=item}-->
      <input type="hidden" name="{$key}" value="{$item}" />
      <!--{/foreach}--> 
    </div>
    <!--{else}--> 
    
    <!-- {/if} -->
  </form>
  <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script> 
</div>
<!--翻页 END-->
<div class="blank2"></div>
<!--评论表单 start-->
<div class="commentsList radius5">
  <form  action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
    <table width="100%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="" >
      <tr>
        <td> {$lang.username}：<!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
      </tr>
      <tr>
        <td><input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
          {$lang.five_stars}
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
          {$lang.four_stars}
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
          {$lang.three_stars}
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
          {$lang.two_stars}
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" />
          {$lang.one_stars} </td>
      </tr>
      
        <td><input placeholder="E-mail"  type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBg" style="border-radius:0;border: solid 1px #ddd;" /></td>
      </tr>
      <tr>
        <td><textarea  placeholder="{$lang.comment_content}" name="content" class="inputBg2" style="height:4rem"  ></textarea>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" /></td>
      </tr>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <tr>
        <td><div style="text-align:left; float:left;">
            <input type="text" placeholder="{$lang.comment_captcha}" name="captcha"  class="inputBg" style="border-radius:0;border: solid 1px #ddd; width:50%"  />
            <img class="pull-right" src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha')}&rand='+Math.random()"  /> </div>
          
          <!-- {/if} -->
          
          <div class="blank1"></div>
          <input type="submit" name="submit" value="{$lang.submit_comment}"  class="c-btn3 radius5" style="font-size:.9rem; font-weight:bold;"  /></td>
      </tr>
    </table>
  </form>
</div>

<!--评论表单 end-->

<div class="blank2"></div>
<!--用户评论 END--> 
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
	
   $.post('{:url('comment/index')}', {'cmt':$.toJSON(cmt)}, function(data){
   	commentResponse(data);
   }, 'json');
   //Ajax.call('{:url('comment/index')}', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>