<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form method="GET" class="sort" name="listform">
  <div class="ect-wrapper text-center">
    <div> <a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('brand/goods_list')}&id={$brand_id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=goods_id&order=DESC&keywords={$keywords}">{$lang.sort_default}</a> <a class="{if $sort =='sales_volume' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('brand/goods_list')}&id={$brand_id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $sort == 'sales_volume' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='click_count' && $order == 'DESC'}select ect-colory{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('brand/goods_list')}&id={$brand_id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $sort == 'click_count' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='shop_price' && $order == 'DESC'}select ect-colory{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('brand/goods_list')}&id={$brand_id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=shop_price&order=<!-- {if $sort == 'shop_price' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_price} <i class="glyphicon glyphicon-arrow-up"></i></a> </div>
  </div>
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$page}" />
  <input type="hidden" name="sort" value="{$sort}" />
  <input type="hidden" name="order" value="{$order}" />
  <input type="hidden" name="keywords" value="{$keywords}" />
</form>
<!--{if $show_asynclist eq 1}-->
	<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
	  <ul id="J_ItemList">
		<li class="single_item"></li>
		<a href="javascript:;" class="get_more"></a>
	  </ul>
	</div>
<!--{else}-->
	<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
	  <ul id="J_ItemList">
	  	<!--{foreach from=$goods_list item=brand_goods}-->
		<li class="single_item">
			<a href="{$brand_goods.url}"><img src="{$brand_goods.goods_thumb}" alt="{$brand_goods.name}"></a>
			<dl>
			  <dt>
				<h4 class="title"><a href="{$brand_goods.url}">{$brand_goods.goods_name}</a></h4>
			  </dt>
			  <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $brand_goods.promote_price}-->{$brand_goods.promote_price}<!--{else}-->{$brand_goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$brand_goods.market_price}</del></small></span><span class="ect-pro-price"> 
				<!--{if $brand_goods.promotion} --> 
				<!-- {foreach from=$brand_goods.promotion item=promotion} --> 
				<!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
				<!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
				<!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
				<!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
				<!--{/if}--> 
				<!--{/foreach}--> 
				<!--{/if}--> 
				</span></dd>
			  <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$brand_goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$brand_goods.sales_count} {$lang.piece}</span> </dd>
			</dl>
		</li>
		<!--{/foreach}-->
	  </ul>
	</div>
	
	
      <span class="blank10"></span> 
{include file='library/page.lbi '}
    <span class="blank10"></span>
<!--{/if} --> 
<!--
  <div class="srp album flex-f-row" id="J_ItemList" style="opacity:1;"> 
    <div class="product flex_in single_item">
      <div class="pro-inner"></div>
    </div>
    <a href="javascript:;" class="get_more"></a>
  </div>
  --> 
<!-- {if $category > 0} -->
</form>
<!-- {/if} -->