<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="filter" style="position:static; top:0px; width:100%;">
  <form method="GET" class="sort" name="listform">
    <ul class="filter-inner">
      <li class="{if $sort == 'goods_id' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('Category/index')}&id={$id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=goods_id&order=DESC&keywords={$keywords}#goods_list">{$lang.sort_default}</a> </li>
      <li class="{if $sort =='click_count' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('category/index')}&id={$id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=DESC&keywords={$keywords}#goods_list">{$lang.sort_popularity}<i class="f-ico-arrow-d"></i></a> </li>
      <li class="{if $sort =='sales_volume' && $order == 'DESC'}filter-cur{/if}"> <a href="{:url('category/index')}&id={$id}&display={$display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=DESC&keywords={$keywords}#goods_list">{$lang.sort_sales}</a></li>
      <li class="{if $sort == 'shop_price'}filter-cur{/if}"> <a href="{:url('Category/index')}&id={$id}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort=shop_price&order=<!-- {if $sort == 'shop_price' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&keywords={$keywords}#goods_list">{$lang.sort_price} <span> <i class="f-ico-triangle-mt {if $sort == 'shop_price' && $order == 'ASC'} f-ico-triangle-slctd{/if}"></i> <i class="f-ico-triangle-mb {if $sort == 'shop_price' && $order == 'DESC'}f-ico-triangle-slctd{/if}"></i> </span> </a> </li>
      <li class="filter-navBtn"><a href="javascript:;" class="j_filterBtn disabled" onclick="mtShowMenu()">筛选</a></li>
    </ul>
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$pager.page}" />
    <input type="hidden" name="sort" value="{$pager.sort}" />
    <input type="hidden" name="order" value="{$pager.order}" />
  </form>
</div>

<!--{if $show_asynclist eq 1}-->
  <div class="srp flex-f-row <!-- {if C('show_order_type')==1} --> album<!-- {elseif C('show_order_type')==2} grid {else} list {/if}-->" id="J_ItemList" style="opacity:1;"> 
    <div class="product flex_in single_item">
      <div class="pro-inner"></div>
    </div>
    <a href="javascript:;" class="get_more"></a>
  </div>
<!--{else}-->
	
  <div class="srp flex-f-row <!-- {if C('show_order_type')==1} --> album<!-- {elseif C('show_order_type')==2} grid {else} list {/if}-->" id="J_ItemList" style="opacity:1;"> 
    
	  <!--{foreach name=goods_list from=$goods_list item=goods}-->
	  <div class="product flex_in single_item">
		<div class="pro-inner">
			<div class="proImg-wrap"> <a href="{$goods.url}"> <img src="{$goods.goods_thumb}" alt="{$goods.name}" > </a> </div>
			<div class="proInfo-wrap">
			  <div class="proTitle"> <a href="{$goods.url}">{$goods.name}</a> </div>
			  <div class="proSKU"></div>
			  <div class="proPrice"> <em>
				<!--{if $goods.promote_price}-->
				{$goods.promote_price}
				<!--{else}-->
				{$goods.shop_price}
				<!--{/if}-->
				</em> </div>
			  <div class="proService"> <del>{$goods.market_price}</del></div>
			  <div class="proSales">月销:<em>{$goods.sales_count}</em></div>
			  <div class="proIcons">
				<!--{if $goods.promotion} --> 
				<!-- {foreach from=$goods.promotion item=promotion} --> 
				<!--{if $promotion.type == 'group_buy'}--><i class="tg">{$lang.group_buy_act}</i> 
				<!--{elseif $promotion.act_type == 0}--> <i class="mz"> {$lang.favourable_mz}</i> 
				<!--{elseif $promotion.act_type == 1}--> <i class="mj"> {$lang.favourable_mj}</i> 
				<!--{elseif $promotion.act_type == 2}--> <i class="zk"> {$lang.favourable_zk}</i> 
				<!--{/if}--> 
				<!--{/foreach}--> 
				<!--{/if}--> 
			  </div>
			</div>
	  </div>
    </div>
    <!--{/foreach}-->
  </div>
      <span class="blank10"></span> 
{include file='library/page.lbi '}
    <span class="blank10"></span>
<!--{/if} --> 
