<ul class="pager ect-margin-lr ect-page">
	  <li class="pull-left"><a href="{$pager.page_prev|default:#}">上一页</a></li>
	  <!-- {if $pager.page_number} -->
	  <li class="form-select">
	    <select name="sel_question" class="form-control" onChange="window.location.href=this.value;" style="display: inherit;width: inherit;">
			<!-- {foreach from=$pager.page_number key=key item=num} -->
			<option value="{$num}" {if $pager.page == $key}selected{/if} >{$key}/{$pager.page_count}</option>
			<!-- {/foreach} -->
		</select>
	  </li>
	  <!-- {/if} -->
	  <li class="pull-right"><a href="{$pager.page_next|default:#}">下一页</a></li>
</ul> 