<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="NewCommentDetail"> 
  <!-- {if $comments} --> 
  <!-- {foreach from=$comments item=comment} -->
  <div class="plZCO">
    <div class="plContent clearfix">
      <div class="plCinfo"><a href="javascript:void(0);" class="track"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></a></div>
      <div class="plConr"> <span class="blank15"></span>
        <div class="plrfen">
        	<span class="plrfen_sp">评分：</span>
            <sub class="SpriteStar stars{$comment.rank}"></sub>
            <span class="blank5"></span>
            <span class="blank5"></span>
          <p class="danpv2_linex"> </p>
        </div>
        <div class="plCoNR clearfix"> <span>评价：</span>
          <label> {$comment.content}</label>
     
        </div> 
      <!-- {if $comment.re_content} -->
      <div class="plCoNR clearfix">
          <span style="width:5.5%;">{$lang.admin_username}</span>
          <label style="width:94.5%;">{$comment.re_content}</label>
      </div> 
      <!-- {/if} --> 
       
        
        <span class="blank15"></span>
        <div style="_padding-bottom:62px;" class="plDYinfo"> <span class="TimePl">评论时间：{$comment.add_time}</span> </div>
        <span class="blank0"></span>
        <div class="notesNewpl notesNewp0307" style="display: none;"> </div>
        <span class="blank0"></span> </div>
    </div>
    <div class="clear"> </div>
    <p class="Sdanpyyimg"> </p>
  </div>
  <!-- {/foreach} --> 
  <!--{else}-->
  <li>{$lang.no_comments}</li>
  <!--{/if}--> 
  
</div>
<span class="blank10"></span> 
<!--翻页 start-->
<div id="pagebar" class="f_r">
  <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    <!-- {if $pager.styleid eq 0 } -->
    <div id="pager"> {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> 
      <!--{foreach from=$pager.search key=key item=item}-->
      <input type="hidden" name="{$key}" value="{$item}" />
      <!--{/foreach}--> 
    </div>
    <!--{else}--> 
    
    <!--翻页 start-->
    <div id="pager" class="pagebar"> <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span> 
      <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} --> 
      <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} --> 
      <!--{foreach from=$pager.page_number key=key item=item}--> 
      <!-- {if $pager.page eq $key} --> 
      <span class="page_now">{$key}</span> 
      <!-- {else} --> 
      <a href="{$item}">[{$key}]</a> 
      <!-- {/if} --> 
      <!--{/foreach}--> 
      
      <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} --> 
      <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} --> 
      <!-- {if $pager.page_kbd} --> 
      <!--{foreach from=$pager.search key=key item=item}-->
      <input type="hidden" name="{$key}" value="{$item}" />
      <!--{/foreach}--> 
      <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;">
      <input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" />
      </kbd> 
      <!-- {/if} --> 
    </div>
    <!--翻页 END--> 
    
    <!-- {/if} -->
  </form>
  <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script> 
</div>
<!--翻页 END--> 



<!--评论表单 start-->

<div id="comment_show" style="width: 666px; height: 283px; display:none;" class=" jqmID1">
  <div class="popbox" style="background:none; width:664px;">
    <div class="popc" style="width:664px;">
      <h2 id="easyDialogTitle"><a class="popwinClose" href="javascript:;">关闭</a>发表评论</h2>
      <div class="commentsList2 stat_box" >
        <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
          <table width="630" border="0" cellspacing="5" cellpadding="0" >
            <tr width="630">
              <td width="66" align="right">{$lang.username}：</td>
              <td{if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
            </tr>
            <tr>
              <td align="right">E-mail：</td>
              <td><input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder" style="height:28px;"/></td>
            </tr>
            <tr>
              <td align="right">{$lang.comment_rank}：</td>
              <td><input name="comment_rank" type="radio" value="1" id="comment_rank1" />
              <span class="star s1"></span>
 
                <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
                  <span class="star s2"></span>
                <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
                  <span class="star s3"></span>
                <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
          <span class="star s4"></span>
                <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
                  <span class="star s5"></span></td>
            </tr>
            <tr>
              <td align="right" valign="top">{$lang.comment_content}：</td>
              <td><textarea name="content" class="inputBorder" style="height:100px; width:480px;"></textarea>
                <input type="hidden" name="cmt_type" value="{$comment_type}" />
                <input type="hidden" name="id" value="{$id}" /></td>
            </tr>
            <tr>
              <td colspan="2"><!-- 判断是否启用验证码{if $enabled_captcha} -->
                
                <div style="padding-left:15px; text-align:left; float:left; line-height: 35px;vertical-align: top;"> {$lang.comment_captcha}：
                  <input type="text" name="captcha"  class="inputBorder" style="height:28px; width:50px; padding:0; margin-top:3px; vertical-align:top"/>
                  <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha"> </div>
                
                <!-- {/if} -->
                
                <input type="submit" class="red_btn_2" value="提交评论"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>

<!--评论表单 end--> 


<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>