<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="fbListPruArea"> 
  <div id="floatposition"> </div>
  <div class="toolbar">
    <div id="floatdiv" style="background-color: rgb(255, 255, 255); z-index: 100; position: static; top: 0px;">
      <div class="filterFormN5">
        <div class="filterSection"> 
          <!-- 排序S -->
          <form method="GET" name="listform">
          <div class="searchReorder">
          
            <h3> 排序：</h3>
            <div class="search_ProHotTurn"> 
            
            <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'goods_id'} -->search_{$pager.order}<!-- {/if} -->"> 默认</a>
            <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'sales_volume'} -->search_{$pager.order}<!-- {/if} -->"> 销量</a> 
            <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'shop_price'} -->search_{$pager.order}<!-- {/if} -->"> 价格</a> 
            <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comments_number&order=<!-- {if $pager.sort == 'comments_number' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"  class="<!-- {if $pager.sort == 'comments_number'} -->search_{$pager.order}<!-- {/if} -->"> 好评</a> 
   
            
              <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
            </div>
            </div>
            <div class="searchReorder">
            <h3>{$lang.btn_display}：</h3>
            <div class="Display">
  <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('text')" style="display:none;"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>
  </div>
  </div>
            </form>
          </div>
          <!-- 排序E --> 
          <!-- 分页S -->
          <div class="pageBoxN5">
            <div class="pagediv">
            	<span>相关商品<strong id="vanclListTotalRecords">&nbsp;{$pager.record_count}&nbsp;</strong>款</span>
                <span><!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" class="jquery_pager_prevpage"></a><!--{else}--><a href="javascript:void(0);" class="jquery_pager_prevpage"></a><!-- {/if} --></span><span>&nbsp; <!--{foreach from=$pager.page_number key=key item=item}--><!-- {if $pager.page eq $key} -->{$key}<!-- {/if} --><!--{/foreach}-->&nbsp;/&nbsp;{$pager.page_count}&nbsp;</span> <span><!-- {if $pager.page_next} --><a href="{$pager.page_next}" class="track jquery_pager_nextpage"></a><!--{else}--><a href="javascript:void(0);" class="track jquery_pager_nextpage"></a><!-- {/if} --></span> </div>
          </div>
          <!-- 分页E --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- {if $pager.display == 'list'} -->
  <div class="GoodsList">
  	<ul>
    	<!--{foreach name=goods_list from=$goods_list item=goods}-->
    	<li>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td width="230"><div class="img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="200" height="200" /></a></div></td>
                    <td>
                    	<div class="name"><a href="{$goods.url}">{$goods.goods_style_name}</a></div>
                        <div class="present">{$goods.goods_brief}</div>
                    </td>
                    <td width="15%"><div class="price"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></div></td>
                    <td width="14.5%" bgcolor="#fdf7f2">
                    	<div class="action">
                        	<a href="{$goods.url}"><i class="see"></i>查看详情</a>
                            <a href="javascript:addToCart({$goods.goods_id})" class="on"><i class="addcart"></i>加入购物车</a>
                        </div>
                    </td>
                </tr>
            </table>
      </li>
        <!--{/foreach}-->
    </ul>
  </div>

    <!-- {elseif $pager.display == 'grid'} -->
  
  <div class="productList">
    <ul class="ContentMonitor">
      <!--{foreach from=$goods_list item=goods name=foo}--> 
      <!-- {if $goods.goods_id} -->
      <li id="gItem_{$goods.goods_id}" class="scListArea" {if $smarty.foreach.foo.index mod 5 eq 4} style="margin-right:0;"{/if}><strong><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}" class="track"> <img src="{$goods.goods_thumb}" class="productLazyLoad" alt="{$goods.goods_name}" style="display: inline; "></a> </strong>
        <span class="blank0"></span>
        <p class="Product-Name"> <a href="{$goods.url}" target="_blank" title="{$goods.goods_name}" class="track">{$goods.goods_name}<font class="Product-Name"></font></a></p>
        <div class="Product-Price">
            <strong><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></strong>
        </div>
        <div class="vancllist_logo"></div>
      </li>
      <!--{/if}--> 
      <!--{/foreach}-->
    </ul>
  </div>
	<!--{/if}--> 
</div>

<script>$(".GoodsList li .name").find("br").remove();</script>

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>