<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <div class="fbListLately" id="history_div">
    <div class="sport-bg">
      <h2 class="fbListTitle02"> <span>最近浏览过的商品</span></h2>
    </div>
    <div class="fbLatelyArea"> <span class="blank5"></span>
      <p class="Latelyclear"> <a href="javascript:clear_history()">清空</a></p>
      <div style="display:block" id="history"> <span class="blank5"></span>
      <div id="history_list">
       {insert name='history2'}
        
      </div>
      </div>
      <span class="blank0"></span> </div>
      
  </div>

    <span class="blank15"></span>
  
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '<center>{$lang.no_history}</center>';
}
</script>