<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="historyItems" class="rchannel_zuijin rchannel_onlooking">
      <h2>{$lang.view_history}</h2>
      <div class="rchannel_seen_product" id='history_list'>
        {insert name='history'}
       
      </div><ul id="clear_history"><a onclick="clear_history()">[清空]</a></ul>
      <div class="rchannel_lookscrollbg"></div>
    </div>
    

<script type="text/javascript">
/*if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('historyItems').style.display='none';
}
else
{
    document.getElementById('historyItems').style.display='block';
}*/
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
   document.getElementById('history_list').innerHTML = '您还没有浏览记录';
}


function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>