<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <header id="header">
  <div class="header_l header_return"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
  <h1>{$lang.shophelp}</h1>
  <div class="header_r header_search"> <a class="ico_cate" href="{:url('article/index')}"> 列表 </a> </div>
</header>
<div class="blank3"></div>
  <div class="article-info">
    <h3>{$article.title}</h3>
    <div class="article-info-con"> {$article.content} </div>
  </div>
</div>
</body></html>