<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --> 
<header id="header">
  <div class="header_l header_return"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
  <h1>{$lang.shophelp}</h1>
  <div class="header_r header_search"> <a class="ico_cate" href="{:url('article/index')}"> 列表 </a> </div>
</header>

<div class="blank3"></div>
<div class="article-list">
  <form action="{:url('article/art_list')}" name="search_form" method="post" class="article_search">
    <div class="input-search"> <span>
      <input autocomplete="off" placeholder="{$lang.art_no_keywords}"  name="keywords" id="requirement" class="J_SearchInput inputSear" type="text">
      </span>
      <input name="id" type="hidden" value="{$cat_id}" />
      <input name="cur_url" id="cur_url" type="hidden" value="" />
      <button type="button" disabled="true" class="input-delete J_InputDelete"> <span></span> </button>
      <button type="submit" class="ico_04" ><i class="ico_07"></i></button>
    </div>
  </form>
  <!-- {if $article_categories} -->
  <div>
    <ul>
      <!--{foreach from=$article_categories item=cat name="article_cat"}-->
      <li><a href="{:url('article/art_list')}&id={$cat.id}">{$cat.name|escape:html}</a></li>
      <!--{/foreach}-->
    </ul>
  </div>
  <!--{else}-->
  <div class="article-list-ol">
    <ol>
      <!-- {foreach from=$artciles_list item=article name="artciles_list"} -->
      <li><a href="{$article.url}"> <span class="num">{$smarty.foreach.artciles_list.iteration}</span>{$article.short_title}
        </a> </li>
      <!-- {/foreach} --> 
      <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </ol>
  </div>
  <!-- {/if} --> 
  </div>
</body>
</html>