<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
  <h1>{$title}</h1>
  <div class="header_r header_search"> <a class="ico_cate" href="{:url('article/index')}"> 列表 </a> </div>
</header>

<div class="blank3"></div>
  <div class="article-list">
   <form action="{:url('article/art_list')}" name="search_form" method="post" class="article_search">
    <div class="input-search"> <span>
        <input autocomplete="off" placeholder="{$lang.art_no_keywords}"  name="keywords" id="requirement" class="J_SearchInput inputSear" type="text">
        </span>
         <input name="id" type="hidden" value="{$cat_id}" />
        <input name="cur_url" id="cur_url" type="hidden" value="" />
        <button type="button" disabled="true" class="input-delete J_InputDelete"> <span></span> </button>
      	<button type="submit" ></button>
      </div>
      </form>


	<!--{if $show_asynclist eq 1}-->
		<div class="article-list-ol">
		  <ol id="J_ItemList">
			<li class="single_item"> </li>
			<a href="javascript:;" class="get_more"></a>
		  </ol>
		</div>
	<!--{else}-->

		<div class="article-list-ol">
		  <ol id="J_ItemList">
		  	<!--{foreach from=$artciles_list item=article}-->
				<li class="single_item"><a href="{$article.url}" >{$article.index}、{$article.short_title}</a></li>
			<!--{/foreach}-->
		  </ol>
		</div>
    	<span class="blank10"></span> 
			{include file='library/page.lbi '}
    	<span class="blank10"></span>
	<!--{/if} -->
	
</div>
<script type="text/javascript">
<!--{if $show_asynclist}-->
	get_asynclist("{:url('article/asynclist', array('id'=>$this->_var['id'], 'page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'keywords'=>$this->_var['keywords']))}" , '__TPL__/images/loader.gif');
<!--{/if}--> 
</script>
</body></html>