<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --> 
<header id="header" >
  <div class="header_l header_return"> <a class="ico_10"  href="javascript:history.back(-1)"> 返回 </a> </div>
  <h1> {$title} </h1>
  <div class="header_r"> <a class="ico_15" href="{:url('ectouch/share', array('content'=>$this->_var['article']['title']))}"> 分享 </a> </div>
</header>
<div class="blank3"></div>
<section class="wrap">
  <div class="art_content radius10">
    <h2><span>{$article.title}</span> {$article.add_time}</h2>
    <div>
      <p> {$article.content} </p>
    </div>
  </div>
</section>
</body>
</html>
