<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div style="height:6.2rem;"></div>
    <div style="position:fixed; top:0; width:100%;">
  <header id="header">
        <div class="header_l"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
        <h1>品牌列表</h1>
        <div class="header_r"> <a class="ico_01" href="{:url('flow/cart')}"> 购物车 </a></div>
  </header> 
  </div>
<!-- #BeginLibraryItem "/library/goods_list_brand.lbi" --><!-- #EndLibraryItem -->
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> 
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
<!--{if $show_asynclist}-->
	get_asynclist("{:url('brand/list_asynclist', array('id'=>$this->_var['id'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'],'page'=>$this->_var['page'],'sort'=>$this->_var['sort'],'order'=>$this->_var['order'],'keywords'=>$this->_var['keywords']))}" , '__TPL__/images/loader.gif');
<!--{/if}--> 
</script>
</body>
</html>
