 
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --><body style="background:#fff;">
<div id="page" style="right: 0px; left: 0px; display: block;">
  <header id="header" style="z-index:1">
    <div class="header_l"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
    <h1>商品列表</h1>
    <div class="header_r"> <a class="ico_01" href="{:url('flow/cart')}"> 购物车 </a></div>
  </header>
  <!-- #BeginLibraryItem "/library/goods_list.lbi" --><!-- #EndLibraryItem -->

</div>

<!--筛选 S--->
<div id="nav" class="nav" style="right:-275px;">
  <form class="hold-height" action="{:url('category/index')}" method="post">
    <div class="attrExtra">
      <input type="hidden" name="id" value="{$id}"/>
      <button class="attrExtra-submit" type="submit">确定</button>
      <button class="attrExtra-cancel" type="button"  onclick="mtShowMenu()">取消</button>
    </div>
    <div class="attrs attr-fix" style="height: 100%"> 
      <!--组合搜索 开始--> 
      <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}--> 
      
      <!--{if $brands.1}-->
      <div class="attr brandAttr">
        <div class="attrKey">{$lang.brand}</div>
        <div class="attrValues">
          <ul class="av-collapse filter_list">
            <!--{foreach from=$brands item=brand}--> 
            <!-- {if $brand.selected} -->
            <li class="av-selected"> 
              <!-- {else} -->
            <li> 
              <!-- {/if} --> 
              <a href="javascript:void(0);" data="{$brand.brand_id}">{$brand.brand_name}</a></li>
            <!--{/foreach}-->
            <input type="hidden" name="brand" value="{$brand_id}" />
          </ul>
          <div class="av-options"><a class="j_More avo-more avo-more-down" href="javascript:;">查看更多<i></i></a> </div>
        </div>
      </div>
      <!--{/if}--> 
      
      <!--{if $price_grade.1}-->
      <div class="attr brandAttr">
        <div class="attrKey">{$lang.price}</div>
        <div class="attrValues">
          <ul class="av-collapse filter_list">
            <!--{foreach from=$price_grade item=grade}--> 
            <!-- {if $grade.selected} -->
            <li class="av-selected"> 
              <!-- {else} -->
            <li> 
              <!-- {/if} --> 
              <a href="javascript:void(0);" data="{$grade.start}|{$grade.end}">{$grade.price_range}</a></li>
            <!--{/foreach}-->
            <input type="hidden" name="price_min" value="{$price_min}" />
            <input type="hidden" name="price_max" value="{$price_max}" />
          </ul>
          <div class="av-options"><a class="j_More avo-more avo-more-down" href="javascript:;">查看更多<i></i></a> </div>
        </div>
      </div>
      <!--{/if}--> 
      
      <!--{foreach from=$filter_attr_list item=filter_attr}-->
      <div class="attr brandAttr">
        <div class="attrKey">{$filter_attr.filter_attr_name|escape:html}</div>
        <div class="attrValues">
          <ul class="av-collapse filter_list">
            <!--{foreach from=$filter_attr.attr_list item=attr}--> 
            <!-- {if $attr.selected} -->
            <li class="av-selected filter_attr"> 
              <!-- {else} -->
            <li class="filter_attr"> 
              <!-- {/if} --> 
              <a href="javascript:void(0);" data="{$attr.attr_id}">{$attr.attr_value}</a></li>
            <!--{/foreach}-->
          </ul>
          <div class="av-options"><a class="j_More avo-more avo-more-down" href="javascript:void(0);">查看更多<i></i></a> </div>
        </div>
      </div>
      <!--{/foreach}-->
      <input type="hidden" name="filter_attr" value="{$filter_attr}"/>
      
      <!-- {/if} --> 
      <!--组合搜索 结束--> 
      
    </div>
  </form>
</div>
<script type="text/javascript">
if({$show_asynclist} == 1){
	get_asynclist('{:url('category/asynclist')}&id={$id}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort={$sort}&order={$order}&keywords={$keywords}&type={$type}' , '__TPL__/images/loader.gif');
}
</script>
</body>
</html>