<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header"><div class="header_l header_return"> <a class="ico_10" href="{:url('index/index')}">  </a> </div>
  <h1> {$title} </h1>
  <div class="header_r"> <a class="ico_01" href="{:url('flow/cart')}"> 购物车 </a> </div></header>
<div class="clist">
<div class="search_box">
      <form method="post" action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->" name="searchForm" id="searchForm_id">
        <input placeholder="请输入商品名称" name="keywords" type="text" id="keywordBox" />
        <button class="ico_07" type="submit"> </button>
      </form>
    </div>
  <ul>
  
    <!--{foreach from=$category item=cat name=no}-->
     {if $cat.cat_id}
    <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img alt="" src="{$cat.cat_image}"> </div>
        <div class="crow_title"> <span>{$cat.name|escape:html}</span></div>
        <div class="crow_arrow"> <img src="__TPL__/images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
     {else}   
    <li class="crow" style="border-bottom:#eee 1px solid">
    	<div class="crow_icon"> <img alt="" src="{$cat.ico}"> </div>
    	<div class="crow_title"><span><a href="{$cat.url}">{$cat.name|escape:html}</a></span></div>
        <div>&nbsp;</div>
    </li>
    {/if}
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none; ">
      <li class="crow"> 
        <!--{foreach from=$cat.cat_id item=child name=no1 }-->
        <div class="crow_item   <!--{if $smarty.foreach.no1.index mod 3 eq 0}-->  crow_item_clear <!-- {/if} --> "> <a href="{$child.url}">{$child.name|escape:html}</a> </div>
        <!--{/foreach}--> 
      </li>
    </ul>
    <!--{/foreach}-->
  </ul>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__TPL__/js/zepto.min.js"></script> 
<script type="text/javascript">
/*头部搜索点击关闭或者弹出搜索框*/  
function showSearch( ){
	document.getElementById("search_box").style.display="block";
}
function closeSearch(){
	document.getElementById("search_box").style.display="none";
}
/* 搜索验证 */
function check(Id){
	var strings = document.getElementById(Id).value;
	if(strings.replace(/(^\s*)|(\s*$)/g, "").length == 0){
		return false;
	}
	return true;
}

(function($) {
	var btn_up = new Image(), btn_down = new Image();
	btn_up.src = "__TPL__/images/ico_12.png";
	btn_down.src = "__TPL__/images/ico_11.png";
	var Menu = {
		// 初始化事件
		initEvent : function() {
			$().ready(
					function() {
						$("div.clist").click(function(e) {
							Menu.router(e);
						});
						$("#allClass").click(function(e) {
							Menu.showMenu1();
						});
						$(window).on(
								"hashchange",
								function(e) {
									var name = decodeURIComponent(location.hash
											.replace(/^#/, ""));
									if (name != "") {
										Menu.showMenu3(name);
									}else{
										Menu.showMenu1();
									}
								});
					});
		},
		// 事件分发路油
		router : function(_event) {
			var target = $(_event.target || _event.srcElement);
			var _tar = target.closest(".level1");

			// 显示二级菜单
			if (_tar.length > 0) {
				Menu.showMenu2(_tar);
				/*var _gp = target.closest(".crow_row");// 点击事件对应此行的祖父级节点
				var _top = _gp.offset().top;
				setTimeout(function(){
					if (_top > 100) {
						window.scroll(0, _gp.offset().top);
					} else {
						window.scroll(0, _gp.offset().top - 50);
					}					
				},15)*/
				return;
			}
		},
		// 显示一级菜单
		showMenu1 : function() {
			$("#contentsub").hide();
			$("#content").show();
		},
		// 显示二级菜单
		showMenu2 : function($curMenuDom) {
			var next = $curMenuDom.next("ul");
			if (next.css("display") == "none") {
				//$("ul.clist_sub").hide();
				//$("div.crow_arrow").each(function(i, dom) {
				//	$(dom).html(btn_down.cloneNode(true));
				//});
				next.css("opacity", "0").show().animate({
					opacity : 1
				}, 500);
				//next.show();
				$("div.crow_arrow", $curMenuDom).html(btn_up.cloneNode(true));
			} else {
				next.hide();
				$("div.crow_arrow", $curMenuDom).html(btn_down.cloneNode(true));
			}
		},
		
	}
	window.Menu = Menu;
	Menu.initEvent();// 初始化事件
})($);
</script>
</body>
</html>