<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con" style="background:#fff;">
<header id="header">
  <div class="header_l header_return"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
  <h1>商品详情</h1>
  <div class="header_r"> <a class="ico_01" href="{:url('flow/cart')}">  </a> </div>
</header>
<section class="goods_slider">
  <div class="blank2"></div>
  <div id="slideBox" class="slideBox">
    <div class="scroller"> 
      <!--<div><a href="javascript:showPic()"><img src="{$goods.goods_thumb}"  alt="{$goods.goods_name}" /></a></div>-->
      <ul>
        <li><a href="javascript:showPic()"><img src="{$site_url}{$goods.goods_img}"/></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="javascript:showPic()"><img src="{$site_url}{$picture.img_url}"/></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
    <div class="icons">
      <ul>
        <i class="current"></i> 
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <i class="current"></i> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <div class="blank2"></div>
</section>
<script type="text/javascript">
TouchSlide({ 
	slideCell:"#slideBox",
	titCell:".icons ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	mainCell:".scroller ul", 
	effect:"leftLoop", 
	autoPage:true,//自动分页
	autoPlay:false //自动播放
});

function showPic(){
	var data = document.getElementById("slideBox").className;
	var reCat = /ui-gallery/;
	//str1.indexOf(str2);
	if( reCat.test(data) ){
		document.getElementById("slideBox").className = 'slideBox';
	}else{
		document.getElementById("slideBox").className = 'slideBox ui-gallery';
		//document.getElementById("slideBox").style.position = 'fixed';
	}
}
</script> 
<!--商品图 end---> 

<!--商品参数-->
<section class="goodsInfo">
  <a class="collect <!--{if $sc eq 1}-->collect-sel<!--{/if}-->" id="ECS_COLLECT" href="javascript:collect({$goods.goods_id})" style="display: inline;">{$record_count}</a>
  <div class="title">
    <h1><!--{if $goods.goods_style_name}-->{$goods.goods_name} <!--{else}-->{$goods.goods_name}<!--{/if}--></h1>
  </div>
  <ul>
    <li><span> {$lang.exchange_integral}: <strong class="ect-colory"> {$goods.exchange_integral} </strong></span> </li>
		<!-- {if $cfg.show_goodssn} 显示商品货号-->
    <li>
	 <span>{$lang.goods_sn}<strong class="ect-colory">{$goods.goods_sn}</strong></span>
    </li>    <!-- {/if} -->
    <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
    <li>{$lang.goods_brand}<strong ><a href="{$goods.goods_brand_url}" class="ect-colory">{$goods.goods_brand}</a></strong></li>
    <!-- {/if} -->
    <!-- {if $cfg.show_goodsweight} 商品重量-->
    <li>{$lang.goods_weight}<strong class="ect-colory">{$goods.goods_weight}</strong></li>
    <!-- {/if} -->
  </ul>
  <!--{if $goods.is_promote and $goods.gmt_end_time } 促销--> 
  <script type="text/javascript" src="__PUBLIC__/js/lefttime.js"></script>
  <ul>
    <li> <span class="time">时间剩余：<time class="countdown" id="leftTime">{$lang.please_waiting}</time></span> </li>
    <!-- {if $promotion} -->
    <li>
    <!-- {foreach from=$promotion item=item key=key} 优惠活动-->
    <!-- {if $item.type eq "group_buy"} -->
    {$lang.activity}
    <!-- {/if} -->
    <!-- {if $item.type eq "snatch_lose"} -->
    <a href="#" title="{$lang.snatch}" class="rule c333">[{$lang.snatch}]</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="{:url('groupbuy/index')}" title="{$lang.group_buy}" class="rule c333">[{$lang.group_buy}]</a>
    <!-- {elseif $item.type eq "auction_lose"} -->
    <a href="#" title="{$lang.auction}" class="rule c333">[{$lang.auction}]</a>
    <!-- {elseif $item.type eq "favourable_lose"} -->
    <a href="{:url('activity/index')}" title="{$lang.favourable}" class="rule c333">[{$lang.favourable}]</a>
    <!-- {/if} -->
    <!-- {if $item.type eq "group_buy"} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" class="rule c333">{$item.act_name}</a><br />
    <!-- {/if} -->
    <!-- {/foreach} -->
    </li>
    <!-- {/if} -->
  </ul>
  <!--{/if}-->
</section>

<!--商品参数 begin-->
<!--商品参数 begin-->
<section class="s-detail">
  <header> 
    <ul style="position: static;" id="detail_nav">
      <li id="tabs1" onClick="tab(1)" class="current"> 商品属性 </li>
      <li id="tabs2" onClick="tab(2)" class="">  商品描述 </li>
    </ul>
  </header>
  <div id="tab1" class="" style="width:93%; margin:0 auto;">
      <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                  <!-- {foreach from=$properties item=property_group key=key} -->
                  <tr>
                    <th height="44" colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
                  </tr>
                  <!-- {foreach from=$property_group item=property} -->
                  <tr>
                    <td width="30%" height="29" align="left" bgcolor="#FFFFFF" class="f1">[{$property.name|escape:html}]</td>
                    <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value}</td>
                  </tr>
                  <!-- {/foreach}--> 
                  <!-- {/foreach}-->
                </table>
    </div>
  <div id="tab2" class="hidden">
    <div class="wrap">
    	{$goods.goods_desc}
    </div>
  </div>
</section>
<div class="wrap">
  <section class="goodsBuy radius5">
    <input id="goodsBuy-open" type="checkbox">
    <label class="info" for="goodsBuy-open">
    <div>请选择<span><!-- {foreach name=spec from=$specification item=spec key=spec_key} --><!-- {if $smarty.foreach.spec.iteration>1}-->/<!-- {/if} -->{$spec.name}<!-- {/foreach} --></span></div>
    <div class="selected"> </div>
    </label>
    <form action="{:url('exchange/buy')}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
    <input type="hidden" name="valid_goods" value="{$group_buy.valid_goods}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />
      <div class="fields" style="display: block;">
        <ul class="ul2">
          <!-- {* 开始循环所有可选属性 *} --> 
          <!-- {foreach from=$specification item=spec key=spec_key} -->
          <li>
          <h2>{$spec.name}：</h2>
            <div class="items">
            <!-- {* 判断属性是复选还是单选 *} -->
            <!-- {if $spec.attr_type eq 1} -->
                <!-- {if $cfg.goodsattr_style eq 1} -->
                    <!-- {foreach from=$spec.values item=value key=key} -->
                    <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                    <label for="spec_value_{$value.id}">{$value.label}</label> 
                    <!-- {/foreach} -->
                    <input type="hidden" name="spec_list" value="{$key}" />
                <!-- {else} -->
                    <select name="spec_{$spec_key}" onchange="changePrice()">
                    <!-- {foreach from=$spec.values item=value key=key} -->
                    <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                    <!-- {/foreach} -->
                    </select>
                    <input type="hidden" name="spec_list" value="{$key}" />
                <!-- {/if} -->
            <!-- {else} -->
                <!-- {foreach from=$spec.values item=value key=key} -->
                <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
                <label for="spec_value_{$value.id}">
                {$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}] </label><br />
                <!-- {/foreach} -->
                <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {/if} -->
            </div>
		  </li>
          <!-- {/foreach} --> 
          <!-- {* 结束循环可选属性 *} -->
        </ul>
      </div>
      <div class="option" > 
        <script type="text/javascript">
            function showDiv(){
                document.getElementById('popDiv').style.display = 'block';
				document.getElementById('hidDiv').style.display = 'block';
				document.getElementById('cartNum').innerHTML = document.getElementById('goods_number').value;
				document.getElementById('cartPrice').innerHTML = document.getElementById('ECS_GOODS_AMOUNT').innerHTML;
            }
            function closeDiv(){
                document.getElementById('popDiv').style.display = 'none';
				document.getElementById('hidDiv').style.display = 'none';
            }
     </script>
     <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
             <button type="submit" class="btn cart radius5" >{$lang.exchange_goods}</button>
      </div>
    </form>
  </section>
</div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
//介绍 评价 咨询切换
var tab_now = 1;
function tab(id){
	document.getElementById('tabs' + tab_now).className = document.getElementById('tabs' + tab_now).className.replace('current', '');
	document.getElementById('tabs' + id).className = document.getElementById('tabs' + id).className.replace('', 'current');

	tab_now = id;
	if (id == 1) {
		document.getElementById('tab1').className = '';
		document.getElementById('tab2').className = 'hidden';
		document.getElementById('tab3').className = 'hidden';
	}else if (id == 2) {
		document.getElementById('tab1').className = 'hidden';
		document.getElementById('tab2').className = '';
		document.getElementById('tab3').className = 'hidden';
	}
}
</script> 
</body>
</html>