<script type="text/javascript" src="__PUBLIC__/js/region.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script>
<script type="text/javascript">
          region.isAdmin = false;
          {foreach from=$lang.flow_js item=item key=key}
          var {$key} = "{$item}";
          {/foreach}

          {literal}
          onload = function() {
            if (!document.all)
            {
              document.forms['theForm'].reset();
            }
          }
          {/literal}
        </script>
<div class="wrap wrapXgdz radius3 wrapConsignee"> 
  <section class="order_box" style="padding-top:0;padding-bottom:0;">
    <div class="table_box2 table_box">
  <!-- 如果有收货地址，循环显示用户的收获地址 --> 
  <!-- {foreach from=$consignee_list item=consignee key=sn} -->    
     <form action="{:url('flow/consignee')}" method="post" name="theForm" id="theForm" onSubmit="return checkConsignee(this)">
        <!-- #BeginLibraryItem "/Library/consignee.lbi" --><!-- #EndLibraryItem -->
     </form>
    </div>
  </section>
  <!-- {/foreach} --> 
</div>
</div>
