<div class="ddsuc">
    	<div class="spxx_t"><img src="__TPL__/images/paper_01.png" width="690" height="15"></div>
    	<div class="spxx_d">
        	<h3><img src="__TPL__/images/bg_4.png" width="44" height="33"> {$lang.remember_order_number}:{$order.order_sn}</h3>
            <ul>
            	<!--{if $order.shipping_name}--><li><strong>{$lang.select_shipping}:</strong><span>{$order.shipping_name}</span></li><!--{/if}-->
                <li><strong>{$lang.order_amount}: </strong><span>{$total.amount_formated}</span></li>
                <!-- {if $pay_online} --> 
                <!-- 如果是线上支付则显示支付按钮 -->
                <li style="text-align:center">{$pay_online}</li>
                <!-- {/if} -->
            </ul>
            <!--{if $virtual_card}-->
            <div  style="text-align:center;overflow:hidden;border:1px solid #E2C822; background:#FFF9D7;margin:10px;padding:10px 50px 30px; margin:10px;"> 
              <!--{foreach from=$virtual_card item=vgoods}-->
              <h3 style="color:#2359B1; font-size:12px;">{$vgoods.goods_name}</h3>
              <!--{foreach from=$vgoods.info item=card}-->
              <ul style="list-style:none;padding:0;margin:0;clear:both">
                <!--{if $card.card_sn}-->
                <li style="margin-right:50px;float:left;"> <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span> </li>
                <!--{/if}--> 
                <!--{if $card.card_password}-->
                <li style="margin-right:50px;float:left;"> <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span> </li>
                <!--{/if}--> 
                <!--{if $card.end_date}-->
                <li style="float:left;"> <strong>{$lang.end_date}:</strong>{$card.end_date} </li>
                <!--{/if}-->
              </ul>
              <!--{/foreach}--> 
              <!--{/foreach}--> 
            </div>
            <!--{/if}-->
            <p style="text-align:center; margin:1rem 0;">{$order_submit_back}</p>
        </div>
        
</div>