<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div style="height:6.2rem;"></div>
   <div style="position:fixed; top:0; width:100%;">
  <header id="header">
        <div class="header_l"> <a class="ico_10" href="{:url('index/index')}"> 首页 </a> </div>
        <h1>团购列表</h1>
        <div class="header_r"> <a class="ico_01" href="{:url('flow/cart')}"> 购物车 </a></div>
  </header> 
  </div>
 <div class="ect-wrapper text-center">
<div>
    <a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('groupbuy/index', array('id'=>$this->_var['id'],'page'=>$this->_var['page'],'sort'=>'goods_id','order'=>'DESC'))}">{$lang.sort_default}</a>
    <a class="{if $sort == 'sales_count' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('groupbuy/index', array('id'=>$this->_var['id'],'page'=>$this->_var['page'],'sort'=>'sales_count', 'order'=> ($this->_var['sort']=='sales_count' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a>
    <a class="{if $sort =='click_num' && $order == 'DESC'}select ect-colory{elseif $sort =='click_num' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('groupbuy/index', array('id'=>$this->_var['id'],'page'=>$this->_var['page'],'sort'=>'click_num', 'order'=> ($this->_var['sort']=='click_num' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a>
    <a class="{if $sort =='cur_price' && $order == 'DESC'}select ect-colory{elseif $sort =='cur_price' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('groupbuy/index', array('id'=>$this->_var['id'],'page'=>$this->_var['page'],'sort'=>'cur_price', 'order'=> ($this->_var['sort']=='cur_price' && $this->_var['order']=='ASC')?'DESC':'ASC'))}" class="xl">{$lang.sort_price} <i class="glyphicon glyphicon-arrow-up"></i></a> </div>
  </div>

<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <li class="single_item"></li>
      <a href="javascript:;" class="get_more"></a> 
	</ul>
</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
	get_asynclist("{:url('groupbuy/asynclist', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order']))}" , '__TPL__/images/loader.gif');
</script>
</body></html>