<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="blank3"></div>
<section class="wrap" style="padding-bottom:5rem">
  <ul class="radius3 itemlist">
    <div style="margin:1rem auto; text-align:center">
      <p style="font-size:0.8rem; font-weight:bold; color: red;">{$message.content}</p>
      <div class="blank"></div>
      <!-- {if $message.url_info} --> 
      <!--{foreach from=$message.url_info key=info item=url}-->
      <p class="info"><a href="{$url}">{$info}</a></p>
      <!--{/foreach}--> 
      <!--{/if}--> 
    </div>
  </ul>
</section>
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
</body>
</html>