<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
 <!-- {if $shop_reg_closed eq 1} -->
    <div class="usBox">
      <div class="usBox_2 clearfix">
        <div class="f1 f5" align="center">{$lang.shop_register_closed}</div>
      </div>
    </div>
    <!-- {else} -->
<section class="uWrap" style="padding-bottom:5rem"> 
  <!--{if $enabled_sms_signin eq 1} 支持手机短信功能-->
  <form action="{:url('user/register')}" method="post" name="formUser" onsubmit="return register2();">
    <input type="hidden" name="flag" id="flag" value="register" />
    <div class="table_box">
      <dl>
        <dd>
          <input placeholder="{$lang.no_mobile}" class="inputBg" name="mobile" id="mobile_phone" type="text" />
        </dd>
      </dl>
      <dl>
        <dd>
          <input placeholder="{$lang.no_password}" class="inputBg" name="password" id="mobile_pwd" type="password" />
        </dd>
      </dl>
      <dl>
        <dd>
          <input placeholder="{$lang.no_code}" class="inputBg inputBgL" name="mobile_code" id="mobile_code" type="text" />
        </dd>
        <dd>
          <input id="zphone" name="sendsms" type="button" value="{$lang.get_code}" onClick="sendSms();" class="c-btn3 inputBgR" />
        </dd>
      </dl>
      <dl>
        <dd>
          <input id="agreement" name="agreement" type="checkbox" value="1" checked="checked" style="vertical-align:middle; zoom:200%;" />
          <label for="agreement">{$lang.agreement}</label>
        </dd>
      </dl>
      <dl>
        <dd>
          <input name="act" type="hidden" value="act_register" />
          <input name="enabled_sms" type="hidden" value="1" />
          <input type="hidden" name="back_act" value="{$back_act}" />
          <input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
          <input name="Submit" type="submit" value="{$lang.register}" class="c-btn3" />
        </dd>
      </dl>
    </div>
  </form>
  <script type="text/javascript" src="__PUBLIC__/js/sms.js"></script> 
  <!--{else}-->
  <form action="{:url('user/register')}" method="post" name="formUser" class="validforms">
    <input type="hidden" name="flag" id="flag" value="register" />
    <div class="table_box">
      <dl>
        <dd>
          <input placeholder="{$lang.no_username}" class="inputBg" name="username" id="username" type="text" />
        </dd>
      </dl>
      <dl>
        <dd>
          <input placeholder="{$lang.no_emaill}" class="inputBg" name="email" id="email" type="text" />
        </dd>
      </dl>
      <dl>
        <dd>
          <input placeholder="{$lang.no_password}" class="inputBg" name="password" id="password1" type="password" />
        </dd>
      </dl>
      <dl>
        <dd>
          <input placeholder="{$lang.confirm_password}" class="inputBg" name="confirm_password" id="confirm_password" type="password" />
        </dd>
      </dl>
      <!-- {foreach from=$extend_info_list item=field} -->
	<!-- {if $field.id eq 6} -->
        <dl>
          <dd>
          <select name='sel_question' class="sel">
	  <option value='0'>{$lang.sel_question}</option>
	  {html_options options=$passwd_questions}
	  </select>
          </dd>
        </dl>
        <dl>
          <dd align="right"  <!-- {if $field.is_need} -->id="passwd_quesetion"<!--{/if}-->></dd>
          <dd>
	  <input name="passwd_answer"  placeholder="{$lang.passwd_answer}" type="text" size="25" class="inputBg" maxlengt='20'/>
          </dd>
        </dl>
	<!-- {else} -->
        <dl>
         
          <dd>
          <input name="extend_field{$field.id}" type="text" size="25" class="inputBg" placeholder="{$field.reg_field_name}" />
          </dd>
        </dl>
	<!-- {/if} -->
	<!-- {/foreach} -->
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <dl>
        <dd>
          <input placeholder="{$lang.no_code}" class="inputBg" name="captcha" id="captcha" type="text" />
        </dd>
        <dd> <img src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" style="height:34px;vertical-align: middle; margin-left:5px;" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /> </dd>
      </dl>
      <!--{/if}-->
      <dl>
        <dd>
          <input id="agreement" name="agreement" type="checkbox" value="1" checked="checked" style="vertical-align:middle; zoom:200%;" />
          <label for="agreement">{$lang.agreement}</label>
        </dd>
      </dl>
      <dl>
        <dd>
          <input name="act" type="hidden" value="act_register" />
          <input name="enabled_sms" type="hidden" value="0" />
          <input type="hidden" name="back_act" value="{$back_act}" />
          <input name="Submit" type="submit" value="{$lang.register}" class="c-btn3" />
        </dd>
      </dl>
    </div>
  </form>
  <!--{/if}--> 
  {if $need_rechoose_gift}
  {$lang.gift_remainder}
  {/if} </section>
   <!--{/if}-->
<script type="text/javascript">
/*点击更换密码框为文本框*/
function clickText(){
	if($("#password_text").is(":hidden")&&$("#password1").is(":visible")&&!$(".input-text .glyphicon-eye-open").hasClass("glyphicon-eye-close")){
	  	var pwd = $("#password1").val();
       	$("#password1").hide();
       	$("#password_text").val(pwd).show();
		$(".input-text .glyphicon-eye-open").addClass("glyphicon-eye-close");
	}else{
		var pwd_text = $("#password_text").val();
       	$("#password_text").hide();
       	$("#password1").val(pwd_text).show();;;		
		$(".input-text .glyphicon-eye-open").removeClass("glyphicon-eye-close");			
	}
}
</script>