<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<section class="uWrap" style="padding-bottom:5rem">
<form action="{:url('user/edit_password')}" method="post" name="getPassword2" onSubmit="return submitPwd()">
   <div id="tabBox1-bd"><!-- 添加id，js用到 -->
    <ul>
		 <div class="table_box">
        <dl>
          <dd>
            <input placeholder="{$lang.new_password}" name="new_password" type="password" class="inputBg" />
          </dd>
        </dl>
        <dl>
          <dd>
           <input placeholder="{$lang.confirm_password}" name="confirm_password" type="password" class="inputBg"/>
          </dd>
        </dl>
      </div>
    </ul>
  </div>
  <div class="ect-padding-lr ect-padding-tb">
    <input type="hidden" name="uid" value="{$uid}" />
    <!--{if $code}-->
    <input type="hidden" name="code" value="{$code}" />
    <!--{/if}--> 
    <!--{if $mobile}-->
    <input type="hidden" name="mobile" value="{$mobile}" />
    <!--{/if}--> 
    <!--{if $question}-->
    <input type="hidden" name="question" value="{$question}" />
    <!--{/if}-->
    <input name="Submit" type="submit" value="{$lang.submit}" class="c-btn3 qh">
  </div>
</form>
</section>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
{foreach from=$lang.password_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>