<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
	  {foreach from=$lang.profile_js item=item key=key}
		var {$key} = "{$item}";
	  {/foreach}
	</script>
    <section class="wrap wrapSh radius3" style="padding-top:1rem;padding-bottom:1rem;">
     <form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()">
        <section class="order_box" style="padding-top:0;padding-bottom:0;">
          <div class="table_box table_box2">
            <dl>
              <dd class="dd1"><strong>{$lang.email}</strong></dd>
              <input name="email" type="text" placeholder="{$lang.no_emaill}"  value="{$profile.email}" class="dd2" />
            </dl>
            {foreach from=$extend_info_list item=field}
            <!-- {if $field.id eq 6} -->
            <dl>
              <dd class="dd1"><strong>{$lang.passwd_question}</strong></dd>
              <select name='sel_question' class="dd2" style="-webkit-appearance:none">
                  <option value='0'>{$lang.sel_question}</option>
                  {html_options options=$passwd_questions selected=$profile.passwd_question}
              </select>
            </dl>
            <dl>
              <dd class="dd1"><strong>{$lang.passwd_answer}</strong></dd>
              <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" class="dd2" value="{$profile.passwd_answer}" />
            </dl>            
            <!-- {else} -->
            <dl>
              <dd class="dd1"><strong>{$field.reg_field_name}</strong></dd>
              <input placeholder="{$field.reg_field_name}"  name="extend_field{$field.id}" type="text"  class="dd2" value="{$field.content}"/>
            </dl>
            <!-- {/if} -->
            {/foreach} </div>
        </section>
        <div class="blank3"></div>
        <input name="act" type="hidden" value="act_edit_profile" />
        <input name="submit" type="submit" value="{$lang.confirm_edit}" class="c-btn3 radius20" style="font-size:.9rem"   />
      </form>
    
</body></html>