<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<form action="{:url('user/add_address')}" method="post" name="theForm" onsubmit="return checkConsignee(this)">
 <section class="wrap wrapXgdz">
      <section class="order_box padd1" >
        <table width="100%" border="0" cellpadding="5" cellspacing="0" class="ectouch_table">
          <tr>
            <td><span class="xgdzBt">收货人姓名</span></td>
            </tr>
          <tr>
          	<td>
               <div class="inputBg_touchBg">	
                <input name="consignee" placeholder="{$lang.consignee_name}{$lang.require_field}" type="text" class="inputBg_touch" value="{$consignee.consignee|escape}" />
               </div>
            </td>
            </tr>
          <tr>
            <td><span class="xgdzBt">{$lang.mobile}</span></td>
          </tr>
          <tr>
          	<td><div class="inputBg_touchBg"><input placeholder="{$lang.mobile}{$lang.require_field}" name="mobile" type="text" class="inputBg_touch" value="{$consignee.mobile|escape}" /></div></td>
            </tr> 
          <tr>
            <td><span class="xgdzBt">{$lang.country_province}</span></td>
          </tr>
          <tr>
          	<td>
              <select name="country" class="sel" onchange="region.changed(this, 1, 'selProvinces')">
                <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
                <!-- {foreach from=$country_list item=country} -->
                <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                <!-- {/foreach} -->
              </select>	
          	  <select name="province" id="selProvinces" class="sel" style="margin-left:4%;" onchange="region.changed(this, 2, 'selCities')">
          	    <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
          	    <!-- {foreach from=$province_list item=province} -->
          	    <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
          	    <!-- {/foreach} -->
        	    </select>
          	  <select name="city" id="selCities" class="sel"  style="margin-top:.625rem" onchange="region.changed(this, 3, 'selDistricts')">
          	    <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
          	    <!-- {foreach from=$city_list item=city} -->
          	    <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
          	    <!-- {/foreach} -->
        	    </select>
          	  <select name="district" id="selDistricts" class="sel" style="margin-top:.625rem;margin-left:4%;" {if !$district_list}style="display:none"{/if}>
          	    <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
          	    <!-- {foreach from=$district_list item=district} -->
          	    <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
          	    <!-- {/foreach} -->
       	      </select></td>
            </tr>
          <tr>
            <td><span class="xgdzBt">详细地址</span></td>
          </tr>
          <tr>
          	<td><div class="inputBg_touchBg"><input name="address" placeholder="{$lang.detailed_address}{$lang.require_field}" type="text" class="inputBg_touch" value="{$consignee.address|escape}" /></div></td>
            </tr>
          <tr>
            <td align="center"><!-- {if $consignee.consignee && $consignee.email} -->
              <input type="submit" name="submit"  class="c-btn3 xgdzBtn" value="{$lang.confirm_edit}"  style="margin-right:5px;" />
              <!-- {else} -->
              <input type="submit" name="submit"  class="c-btn3 xgdzBtn"  value="{$lang.add_address}"/>
              <!-- {/if} -->
              <input type="hidden" name="act" value="act_edit_address" />
              <input name="address_id" type="hidden" value="{$consignee.address_id}" /></td>
          </tr>
        </table>
      </section> 
    </section> 
</form>
<script type="text/javascript" src="__PUBLIC__/js/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>
</body></html>