<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
 <section class="wrap wrapSh radius5" id="J_ItemList">
      <section class="single_item">
          </section>
       <a href="javascript:;" style="text-align:center" class="get_more"></a>
    </section>
    <section class="wrapSh radius5">
      <a href="{:url('user/add_address')}" class="c-btn3 wrapShbtn3">{$lang.add_address}</a>
      </section>
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript">
get_asynclist('{:url("user/address_list")}' , '__TPL__/images/loader.gif');
</script> 
