<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
    <section class="wrap wrapSh radius3" style="padding-top:1rem;padding-bottom:1rem;">
  <form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()" >
        <section class="order_box" style="padding-top:0;padding-bottom:0;">
          <div class="table_box table_box2">
            <dl>
              <dd class="dd1"><strong>{$lang.old_password}</strong></dd>
              <input  placeholder="{$lang.old_password}" name="old_password" type="password"  class="dd2" />
            </dl>
            <dl>
              <dd class="dd1"><strong>{$lang.new_password}</strong></dd>
              <input placeholder="{$lang.new_password}" name="new_password" type="password" class="dd2" />
            </dl>
            <dl>
              <dd class="dd1"><strong>{$lang.confirm_password}</strong></dd>
              <input placeholder="{$lang.confirm_password}" name="comfirm_password" type="password" class="dd2" />
            </dl>
          </div>
        </section>
        <div class="blank3"></div>
        <input name="act" type="hidden" value="act_edit_password" />
        <input name="submit" type="submit" class="c-btn3 radius20" style="font-size:.9rem" value="{$lang.confirm_edit}" />
      </form>
    </section>
</body>
</html>