<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div id="page">
  <header id="uHeader">
    <h1>{$lang.label_get_password} <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->{$lang.photo_number}<!--{/if}--> 
      <!--{if $action eq'get_password_email'}-->{$lang.email}<!--{/if}--> 
      <!--{if $action eq 'get_password_question'}-->{$lang.safe_question}<!--{/if}--> {$lang.reset_password} </h1>
  </header>
</div>
<!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->
<form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" onSubmit="return submitForget();">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <section>
      <ul>
        <li>
          <div class="input-text"><b>{$lang.mobile}：</b><span>
            <input placeholder="{$lang.no_mobile}" name="mobile" id="mobile_phone" type="text" />
            </span></div>
        </li>
        <li>
          <div class="input-text code"><b>{$lang.code}：</b><span>
            <input placeholder="{$lang.no_code}" name="mobile_code" id="mobile_code" type="text" />
            </span> <a class="pull-right ect-bg" id="zphone" name="sendsms" onclick="sendSms();" type="botton">{$lang.get_code}</a> </div>
        </li>
      </ul>
    </section>
  </div>
  <div class="ect-padding-lr ect-padding-tb">
    <input name="act" type="hidden" value="send_pwd_sms" />
    <input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf" />
  </div>
  <p class="ect-padding-lr ect-margin-tb text-right ect-margin-bottom0" style="clear:both"><a href="{:url('user/get_password_question')}" class="f6">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a></p>
</form>
<script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 

<!-- {/if} --> 

<!--{if $action eq 'get_password_email'}-->
<section class="uWrap" style="padding-bottom:5rem">
  <form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
    <div id="tabBox1-bd"><!-- 添加id，js用到 -->
      <ul>
        <div class="table_box">
          <dl>
            <dd>
              <input placeholder="{$lang.username}" class="inputBg" name="user_name" type="text" />
            </dd>
          </dl>
          <dl>
            <dd>
              <input placeholder="{$lang.email}" class="inputBg" name="email" type="text" />
            </dd>
          </dl>
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <dl>
            <dd>
              <input placeholder="{$lang.comment_captcha}" class="inputBg inputBgL" name="mobile_code" id="mobile_code" type="text">
            </dd>
            <dd> <img class="inputBgR" style="border: 1px solid #a4a4a4;margin-bottom: -1.1rem;" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /> </dd>
          </dl>
          <!--{/if}--> 
        </div>
      </ul>
    </div>
    <input name="act" type="hidden" value="send_pwd_email" />
    <div>
      <input name="Submit" type="submit" value="{$lang.submit}" class="c-btn3 qh" />
    </div>
  </form>
  <p style="margin-top:0.8rem;"><a href="{:url('user/get_password_question')}">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}">{$lang.get_password_by_mobile}</a><!--{/if}-->
    </dd>
  </p>
</section>
<!--{/if}--> 
<!--{if $action eq 'get_password_question'}-->
<section class="uWrap" style="padding-bottom:5rem">
  <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms">
    <div id="tabBox1-bd"><!-- 添加id，js用到 -->
      <ul>
        <div class="table_box">
        <dl>
          <dd>
            <input placeholder="{$lang.username}" name="user_name" type="text" datatype="*" class="inputBg" />
          </dd>
        </dl>
        <dl>
          <dd>
            <select name='sel_question' class="sel">
              
                  {foreach from=$password_question key=key item=question}
   					 
              <option value="{$key}">{$question}</option>
              
                  {/foreach}
                
            </select>
          </dd>
        </dl>
        <dl>
          <dd>
            <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" datatype="*" class="inputBg" />
            </span> </dd>
        </dl>
        <!-- 判断是否启用验证码{if $enabled_captcha} -->
        <dl>
          <dd>
            <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"  class="inputBg inputBgL" />
          </dd>
          <dd> <img class="inputBgR" style="border: 1px solid #a4a4a4;margin-bottom: -1.1rem;"  src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /> </dd>
        </dl>
        <!--{/if}-->
      </ul>
    </div>
    <input name="act" type="hidden" value="send_pwd_email" />
    <div>
      <input name="Submit" type="submit" value="{$lang.submit}" class="c-btn3 qh" />
    </div>
  </form>
  <p style="margin-top:0.5rem;"><a href="{:url('user/get_password_email')}" >{$lang.get_password_by_mail}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}--> 
  </p>
</section>
<!--{/if}--> 
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
</baby>
</html>